src/DemoWPF/MainWindow.xaml

<Window x:Class="LightCommands.DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:m="clr-namespace:LightCommands.WPF;assembly=LightCommands"
        xmlns:vm="clr-namespace:LightCommands.DemoWPF.ViewModel"
        xmlns:l="clr-namespace:LightCommands.DemoWPF.Logic"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainVM}}"
        Title="DemoWPF" Height="350" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <m:EnumToCommandConverter x:Key="EnumToCommand"/>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="10 5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding Items}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command, Converter={StaticResource EnumToCommand}}"/>
                    <Setter Property="CommandParameter" Value="{Binding Parameter}"/>
                    <Setter Property="Header" Value="{Binding Name}"/>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{m:Command {x:Static l:TestCmd.Clear}}">Clear</Button>
            <Button Command="{m:Command {x:Static l:TestCmd.Exit}}">Exit</Button>
        </StackPanel>

        <ListView ItemsSource="{Binding Output}"/>
    </DockPanel>
</Window>
